.root{
   -fx-background-color: rgb(50,50,50);
}

.scroll-bar {
    -fx-background-color: rgb(50,50,50);
}

.scroll-bar .thumb {
    -fx-background-color: rgb(70,70,70);
}

.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button{
    -fx-background-color:rgb(70,70,70);
	-fx-background-radius: 0em;
	-fx-padding:0 0 0 0;
}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button{
    -fx-background-color:rgb(70,70,70);
	-fx-background-radius: 0em;
	-fx-padding:0 0 0 0;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-background-color:rgb(70,70,70);
    -fx-shape: "";
    -fx-padding: 0;
}
.scroll-pane {
    -fx-background-color: rgb(70,70,70);
}

.label {
    -fx-font: 14px "Arial";
    -fx-border-color: rgb(70, 70, 70);
    -fx-border-width: 0;
    -fx-text-fill: white;
    }


.menu-bar {
   -fx-background-color: rgb(70,70,70);
   -fx-border-color: rgb(4,45,45);
   -fx-border-width: 0;
  }

.context-menu{
    -fx-background-color: rgb(70,70,70);
}
.menu {
    -fx-background-color:  rgb(70,70,70);
    -fx-text-fill: rgb(155,188,166);
  }
.menu-item{
    -fx-background-color:  rgb(70,70,70);
    -fx-border-color: transparent;
    -fx-border-width: 0 0 0 0;
}
.menu-item:hover{
    -fx-background-color:  rgb(90,90,90);
}


.text-area .content,
.text-field .content{
   -fx-background-color:  rgb(50,50,50);
   -fx-text-fill: rgb(44,44,44);
}

.text-area,
.text-field{
  -fx-background-color:  rgb(50,50,50);
  -fx-border-width: 0 0 0 0;
  -fx-font-family: Consolas;
  -fx-highlight-fill: #00ff00;
  -fx-highlight-text-fill: #000000;
  -fx-text-fill: #00ff00;
  -fx-alignment: CENTER_LEFT;
}
.text-area:focused,
.text-field:focused{
   -fx-faint-focus-color: transparent;
   -fx-border-width: 0;
   -fx-border-color: transparent;
}

.text-area .content:focused,
text-field .content:focused{
   -fx-faint-focus-color: transparent;
   -fx-border-width: 0;
   -fx-border-color:transparent;
}

.button {
   -fx-border-radius: 10;
   -fx-background-radius: 10  ;
   -fx-min-height: 32;
   -fx-min-width: 100;
   -fx-background-color: radial-gradient(radius 300%, rgb(22, 33, 188), rgb(3,22,122));
   -fx-text-fill: rgb(196,188,222);
}
.button:hover{
   -fx-background-color: radial-gradient(radius 300%, rgb(50, 33, 188), rgb(30,22,122));
   -fx-text-fill: #000;
}

.button:pressed{
   -fx-text-fill: #FFF;
}