.root{
   -fx-font-size: 12px;
   -fx-font-family: "Courier New";
   -fx-background: rgb(50,50,50);
   -fx-border-color: white;
   -fx-border-width: 0;
}

.label{
    -fx-font: 12px "Arial";
    -fx-border-color: transparent;
    -fx-border-width: 2 2 2 2;
    -fx-text-fill: white;
}

.button {
    -fx-background-color:
        linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
        linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
        linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);
    -fx-background-insets: 0,1,4,5,6;
    -fx-background-radius: 9,8,5,4,3;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}

.button Text {
    -fx-effect: dropshadow( one-pass-box , black , 0, 0.0 , 0 , -1 );
}

.button:hover{
        -fx-background-color:
        linear-gradient(#909090 0%, #293729 25%, #454645 75%, #919191 100%),
                linear-gradient(#030c04, #4b4b4b),
                linear-gradient(#a4aeae 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
                linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
                linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);
        -fx-background-radius: 9,8,5,4,3;
        -fx-font-weight: bold;
        -fx-text-fill: white;
        -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
            -fx-padding: 15 30 15 30;
}

.button:pressed{
   -fx-background-color:
       linear-gradient(#909090 0%, #293729 25%, #454645 75%, #919191 100%),
       linear-gradient(#030c04, #4b4b4b),
                       linear-gradient(#a4aeae 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
                       linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
       linear-gradient(#999999 0%, #707070 50%, #808080 51%, #3b3b3b 100%);
   -fx-background-radius: 9,8,5,4,3;
   -fx-text-fill: white;

}

TextField {
   -fx-border-radius: 5;
   -fx-background-radius: 5;
   -fx-max-height: 32;
   -fx-min-width: 200;

   -fx-border-color: rgb(70,70,70);
   -fx-border-width: 1 1 1 1;
   -fx-background-color: #555;
   -fx-text-fill: white;
}