.root{
   -fx-font-size: 14px;
   -fx-font-family: "Courier New";
   -fx-background: rgb(44,44,44);
   -fx-background-radius: 6;
   -fx-border-radius: 6;
   -fx-border-color: gray;
   -fx-border-style: solid;
   -fx-border-width: 1;
   -fx-effect: dropshadow(three-pass-box, rgba(100, 100, 100, 1), 24, 0.5, 0, 0);
}

{}
.header-section {
    -fx-padding: 10px;
    -fx-font-size: 20px;
    -fx-background-color: teal;
}

#text{
    -fx-fonts-size: 18px;
    -fx-text-fill: #000;
    -fx-underline: true;
    -fx-effect: dropshadow(three-pass-box, rgba(100, 100, 100, 1), 24, 0.5, 0, 0);
    -fx-background: rgb(44,44,44);
}

#roundbutton{
 -fx-background-radius: 50  ;
 -fx-min-height: 32;
 -fx-min-width: 40;
 -fx-background-color: white;
 -fx-text-fill: rgb(196,188,222);
}
#roundbutton:hover{
 -fx-min-height: 150;
 -fx-min-width: 200;
}

.button {
   -fx-border-radius: 10;
   -fx-background-radius: 10  ;
   -fx-min-height: 32;
   -fx-min-width: 100;
   -fx-background-color: radial-gradient(radius 300%, rgb(22, 33, 188), rgb(3,22,122));
   -fx-text-fill: rgb(196,188,222);
}
.button:hover{
   -fx-background-color: radial-gradient(radius 300%, rgb(50, 33, 188), rgb(30,22,122));
   -fx-text-fill: #000;
}

.button:pressed{
   -fx-text-fill: #FFF;
}


TextField {
   -fx-border-radius: 5;
   -fx-background-radius: 5;
   -fx-max-height: 32;
   -fx-min-width: 280;
   -fx-border-color: #FFF;
   -fx-border-width: 1 1 1 1;
   -fx-background-color: #555;
   -fx-text-fill: rgb(000,000,000);
}

PasswordField {
   -fx-border-radius: 5;
   -fx-background-radius: 5;
   -fx-max-height: 32;
   -fx-min-width: 280;
   -fx-border-color: #FFF;
   -fx-border-width: 1 1 1 1;
   -fx-background-color: #555;
   -fx-text-fill: rgb(000,000,000);
}

.combo-box-base {
   -fx-border-radius: 5;
   -fx-background-radius: 5;
   -fx-min-height: 35;
   -fx-background-color: #333;
   -fx-border-color: transparent;
   -fx-border-width: 2 2 2 2;
}

.combo-box-base .arrow-button {
    -fx-background-color: radial-gradient(radius 100%, rgb(22, 33, 188), rgb(3,22,122));
}

.combo-box .combo-box-popup, .list-view, .list-cell {
    -fx-background-color:  #333;
    -fx-text-fill: rgb(155,188,166);
}

.combo-box .text-input {
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-color: #333;
    -fx-border-color: #555;
    -fx-border-width: 1 1 1 1;
    -fx-text-fill: rgb(155,188,166);
}

.scroll-bar {
    -fx-background-color: #222;
}

.scroll-bar .thumb {
    -fx-background-color: radial-gradient(radius 100%, rgb(22, 33, 188), rgb(3,22,122));
}

.label {
    -fx-font: 20px "Arial";
    -fx-border-color: rgb(57, 58, 59);
    -fx-border-width: 1 1 1 1;
    -fx-text-fill: white;
}

.progress-bar > .track {
  -fx-text-box-border: rgb(44, 44, 44);
  -fx-control-inner-background: rgb(22, 22, 44);
}