.root{
   -fx-background-color: rgb(50,50,50);
   -fx-inner-border: transparent;
   -fx-border-color: rgb(50,50,50) ;
}

.scroll-bar {
    -fx-background-color: rgb(50,50,50);
}

.scroll-bar .thumb {
    -fx-background-color: rgb(70,70,70);
}

.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button{
    -fx-background-color:transparent;
	-fx-background-radius: 0em;
	-fx-padding:0 0 15 0;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
-fx-shape: " ";
-fx-padding: 0;
}

.tree-view:focused{
    -fx-border-color: rgb(50,50,50);
    -fx-background-color: -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: 0, 1;
    -fx-padding: 1;
    -fx-box-border: rgb(50,50,50);

}
.tree-view:selected{
    -fx-border-color: rgb(50,50,50);
    -fx-background-color: -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: 0, 1;
    -fx-padding: 0;
     -fx-box-border: rgb(50,50,50);
}
.tree-view .tree-cell{
 -fx-background-color: rgb(50,50,50);
 -fx-text-fill: white;
  -fx-border-color: rgb(50,50,50);
  -fx-wrap-text: true;
}
.tree-view:focused{
   -fx-border-width: 0 0 0 0;

}
.tree-cell{

}

.tree-view{
    -fx-box-border: rgb(50,50,50);
}

.tree-view .tree-cell:focused{
  -fx-background-color: rgb(75,75,75) ;
  -fx-text-fill: white;
}

.node {
    -fx-background-color: rgb(50,50,50);

}
.node .selected{
    -fx-background-color: rgb(50,50,50);

}
.tree-cell .tree-disclosure-node {
    -fx-padding: 0px;
    -fx-background-color: transparent;
    -fx-text-fill: blue;
}

.tree-cell .tree-disclosure-node .arrow {
    -fx-background-color: -fx-mark-color;
    -fx-padding: 0.5em;
}

.tree-cell .text {
  -fx-text-fill: white;
}

.text-area .content{
   -fx-background-color:  rgb(50,50,50);
   -fx-text-fill: rgb(44,44,44);
}

.text-area{
  -fx-background-color:  rgb(50,50,50);
  -fx-border-width: 0 0 0 0;
  -fx-font-family: Consolas;
  -fx-highlight-fill: #00ff00;
  -fx-highlight-text-fill: #000000;
  -fx-text-fill: #00ff00;
}
.text-area:focused{
   -fx-faint-focus-color: transparent;
   -fx-border-width: 0;
   -fx-border-color: transparent;
}

.text-area .content:focused{
   -fx-faint-focus-color: transparent;
   -fx-border-width: 0;
   -fx-border-color:transparent;
}

.grid {
    -fx-background-color: white;
    -fx-background-radius: 5.0;
    -fx-background-insets: 0.0 5.0 0.0 5.0;
    -fx-padding: 10;
    -fx-hgap: 10;
    -fx-vgap: 10;
}
.hbox{
    -fx-background-radius: 5.0;
    -fx-background-insets: 0.0 5.0 0.0 5.0;
    -fx-background-color: white;
}

.tree-cell:empty {
    -fx-background-color: transparent;
}
.tree-cell{
    -fx-border-color:transparent;
}